# This policy uses the Sentinel tfplan import to require that all EC2 instances
# have all mandatory tags.

# Note that the comparison is case-sensitive since AWS tags are case-sensitive.

##### Imports #####

import "tfplan"
import "strings"
import "types"

# Validate that all instances of specified type have a specified top-level
# attribute that contains all members of a given list
validate_attribute_contains_list = func(type) {

  validated = true
  return validated
}


### List of mandatory tags ###
mandatory_tags = [
  "Department",
  "Billable",
]

### Rules ###

# Call the validation function
tags_validated = validate_attribute_contains_list(mandatory_tags)

#Main rule
main = rule {
  tags_validated
}
